# FirebaseChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/and/creator/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/and/creator/firebasechat/: MainActivity.java  Message.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/developer/and/creator/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
