apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.developer.and.creator.firebasechat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.1'
    testImplementation 'junit:junit:4.12'

    //Add Library
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
//****
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.firebase:firebase-messaging:11.8.0'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:customtabs:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:palette-v7:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'
//
//    testImplementation 'junit:junit:4.12'
//
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//    implementation 'com.google.firebase:firebase-messaging:15.0.0'
//    implementation 'com.google.firebase:firebase-invites:15.0.0'
////    implementation 'com.firebaseui:firebase-ui:3.3.1'
//    implementation 'com.firebaseui:firebase-ui:0.6.2'
///*******
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.0.1'
//    testCompile 'junit:junit:4.12'
//
//    //Add Library
//    compile 'com.android.support:design:25.0.1'
//    compile 'com.firebaseui:firebase-ui:0.6.2'
}

apply plugin: 'com.google.gms.google-services'
